SECRET_KEY=django-insecure-+r#ospj8c1g)is^q*@*rvqi8ue&cn@z_1%w)+6viwh1^$%f(+#

# Change to false if you don't want to use a database url
USE_DB_URL=false

# Modify all the settings below

# 1
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# 2
DB_URL=