SECRET_KEY = django-insecure-+r#ospj8c1g)is^q*@*rvqi8ue&cn@z_1%w)+6viwh1^$%f(+#

# Uncomment and modify all the settings below
# DB_NAME = jobhub
# DB_USER = havisdino
# DB_PASSWORD = admin
# DB_HOST = localhost
# DB_PORT = 5432